# AStore

./: pom.xml
src/main/java/com/sjaiaa/astore/: Application.java
src/main/java/com/sjaiaa/astore/controller/: HelloMain.java
src/main/java/com/sjaiaa/astore/entity/: User.java
src/main/java/com/sjaiaa/astore/header/: AnnotationsIntercept.java  RequestHead.java
src/main/java/com/sjaiaa/astore/packet/: HttpType.java  PacketBuff.java
src/main/java/com/sjaiaa/astore/repository/: UserRepository.java
src/main/java/com/sjaiaa/astore/service/: UserFindService.java
src/main/java/com/sjaiaa/astore/service/Impl/: UserFindServiceImpl.java
src/main/resources/: log4j2.xml
