spring.banner.charset=UTF-8
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/db_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update